<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#464e59"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorMain"
        android:elevation="8dp"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/dimen_150"
        android:layout_height="@dimen/dimen_150"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dimen_30"
        android:background="#464e59"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/btn_discover"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-40dp"
            android:src="@drawable/ic_wifi" />

        <Button
            android:id="@+id/btn_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/colorPrimary"
            android:text="Discover"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</LinearLayout>